CREATE TABLE user (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
    lastname VARCHAR(25) NOT NULL,
    firstname VARCHAR(25) NOT NULL,
    email VARCHAR(255) NOT NULL,
    gender VARCHAR(5) NOT NULL,
    service_level VARCHAR(10) NOT NULL,
    birthday DATE NOT NULL,
    password VARCHAR(20) NOT NULL
);

ALTER TABLE user MODIFY COLUMN email VARCHAR(25) NOT NULL UNIQUE;